<worldNode>
  <nodeName>world</nodeName>
  <value class="string"></value>
  <childrenArray>
    <anyNaturalNode>
      <displayName>max_time</displayName>
      <nodeName>max_time</nodeName>
      <value class="int">10000000</value>
      <childrenArray/>
    </anyNaturalNode>
    <eventHandlerNode>
      <nodeName>event-handler</nodeName>
      <childrenArray/>
    </eventHandlerNode>
    <avatarNode>
      <nodeName>Isaz Svoboda</nodeName>
      <childrenArray>
        <avatarPropertiesNode>
          <nodeName>avatar-properties</nodeName>
          <childrenArray>
            <gridPositionNode>
              <nodeName>pos</nodeName>
              <childrenArray>
                <gridCoordinateNode>
                  <nodeName>x</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>y</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>z</nodeName>
                  <value class="float">0.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
              </childrenArray>
            </gridPositionNode>
          </childrenArray>
        </avatarPropertiesNode>
        <eventHandlerNode>
          <nodeName>event-handler</nodeName>
          <childrenArray/>
        </eventHandlerNode>
      </childrenArray>
    </avatarNode>
    <avatarNode>
      <nodeName>Tsukasa Karuna</nodeName>
      <childrenArray>
        <avatarPropertiesNode>
          <nodeName>avatar-properties</nodeName>
          <childrenArray>
            <gridPositionNode>
              <nodeName>pos</nodeName>
              <childrenArray>
                <gridCoordinateNode>
                  <nodeName>x</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>y</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>z</nodeName>
                  <value class="float">0.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
              </childrenArray>
            </gridPositionNode>
          </childrenArray>
        </avatarPropertiesNode>
        <eventHandlerNode>
          <nodeName>event-handler</nodeName>
          <childrenArray/>
        </eventHandlerNode>
      </childrenArray>
    </avatarNode>
    <defaultAvatarNode>
      <nodeName>Default Avatar</nodeName>
      <childrenArray>
        <avatarPropertiesNode>
          <nodeName>avatar-properties</nodeName>
          <childrenArray>
            <gridPositionNode>
              <nodeName>pos</nodeName>
              <childrenArray>
                <gridCoordinateNode>
                  <nodeName>x</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>y</nodeName>
                  <value class="float">128.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
                <gridCoordinateNode>
                  <nodeName>z</nodeName>
                  <value class="float">0.0</value>
                  <childrenArray/>
                </gridCoordinateNode>
              </childrenArray>
            </gridPositionNode>
          </childrenArray>
        </avatarPropertiesNode>
        <eventHandlerNode>
          <nodeName>event-handler</nodeName>
          <childrenArray/>
        </eventHandlerNode>
      </childrenArray>
    </defaultAvatarNode>
  </childrenArray>
</worldNode>